<!DOCTYPE html>
<html>
<head>
	<style>
		div{
			margin-left:35%;
			margin-top: 8%;
		}
		table{
			padding: 70px;
			background-color: cyan;
			font-size: 15pt;
		}
		.box{
			width: 200px;
			height: 30px;
		}
		a{
			text-decoration: none;
		}
	</style>
	<title></title>
</head>
<body>
	<div>
		<form>
			<table>
				<tr><td>New Password</td></tr>
				<tr><td><input class="box" type="password"></td></tr>
				<tr><td>Re-enter Password</td></tr>
				<tr><td><input class="box" type="password"></td></tr>
				<tr><td><a href="log_in.html"><input type="button" value="Confirm/Submit"></a></td></tr>
			</table>
		</form>
	</div>
</body>
</html>